<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <title>title</title>
</head>

<style>
    body {
        /* font-family: 'Patrick Hand', cursive; */
        /* font-family: 'Montserrat', sans-serif; */
        /* font-family: 'Saira', sans-serif; */
        /* font-family: 'Roboto Mono', monospace; */
        /* font-family: 'Nunito', sans-serif; */
        font-family: 'Dancing Script', cursive;
    }

    .box {
        width: 100%;
        display: flex;
        background-color: #fff;
        justify-content: space-between;
        color: #2d58a3;
        /* border: 1px solid red; */
    }

    .box>img {
        position: relative;
        opacity: 0.7;

    }

    .content {
        position: absolute;
        top: 160px;
        text-align: center;
        font-weight: bold;
        text-shadow: 3px 0px 7px rgb(255, 255, 255),
            -3px 0px 7px rgba(81, 67, 21, 0.8),
            0px 4px 7px rgba(81, 67, 21, 0.8);
        background: #fdfdfd02;
        border-radius: 40px;
    }

    .content>h1 {
        position: relative;
        top: 16px;
        font-size: 22px;
        text-shadow: 3px 4px 7px rgb(255, 255, 255);
    }

    .middle-text {
        margin-top: 50px;
        font-size: 30px;
    }

    .logo {}
</style>

<body>
    <div class="box mt-5">
        <img style="height: 250px; width: 250px"
            src="./public/img/z3787806591673_3ac3775648b5006af783ec491f628623__1_-removebg-preview.png" alt="">
        <div class="content">
            <h1>KTO02</h1>
            <p>Chào mừng ngày hội sắc màu HPC</p>
            <script src="main.js"></script>
        </div>
        <div class="middle-text ms-5">
            <h1>Ngành kế toán</h1>
        </div>
        <div class="logo">
            <img style="height: 250px; width: 250px ms-5" src="./public/img/logo.png" alt="">
        </div>
</body>

</html>